# cqrs-with-projection

./: CqrsSample.sln  LICENSE  README.md
BackgroundJob/BackgroundJobService/: BackgroundJobService.csproj  CommandProjectOutboxWorker.cs  Program.cs  appsettings.Development.json
BackgroundJob/BackgroundJobService/Services/Implementations/: MassTransitHandler.cs  PostgreDbConnectionFactory.cs
BackgroundJob/BackgroundJobService/Services/Interfaces/: IDbConnectionFactory.cs  IMassTransitHandler.cs
CommandProject/CommandProject.API/: CommandProject.API.csproj  Program.cs  appsettings.Development.json
CommandProject/CommandProject.API/Controllers/: TodosController.cs
CommandProject/CommandProject.API/Properties/: launchSettings.json
CommandProject/CommandProject.Application/: CommandProject.Application.csproj  DependencyInjection.cs
CommandProject/CommandProject.Application/Common/: BaseResult.cs
CommandProject/CommandProject.Domain/Entities/: TodoItem.cs
CommandProject/CommandProject.Domain/Events/: TodoItemCreated.cs
CommandProject/CommandProject.Domain/Interfaces/: ICommandProjectUnitOfWork.cs
CommandProject/CommandProject.Infrastructure/: CommandProject.Infrastructure.csproj  DependencyInjection.cs  Extensions.cs
CommandProject/CommandProject.Infrastructure/Migrations/: 20220801171655_v1.0.0.Designer.cs  20220801171655_v1.0.0.cs  20220801172258_v1.0.1.Designer.cs  20220801172258_v1.0.1.cs  CommandProjectDbContextModelSnapshot.cs
Projector/ProjectorService/: Program.cs  ProjectorService.csproj  Worker.cs  appsettings.Development.json
Projector/ProjectorService/Consumers/: TodoItemMessageConsumer.cs
Projector/ProjectorService/Entities/: TodoItem.cs
Projector/ProjectorService/Properties/: launchSettings.json
Projector/ProjectorService/Services/Impl/: RedisCacheService.cs
Projector/ProjectorService/Services/Interfaces/: ICacheService.cs
QueryProject/QueryProject.API/: Program.cs  QueryProject.API.csproj  appsettings.Development.json
QueryProject/QueryProject.API/Controllers/: TodosController.cs
QueryProject/QueryProject.API/Properties/: launchSettings.json
QueryProject/QueryProject.Application/: DependencyInjection.cs  QueryProject.Application.csproj
QueryProject/QueryProject.Application/Common/: BaseResult.cs
QueryProject/QueryProject.Domain/Entities/: TodoItem.cs
QueryProject/QueryProject.Infrastructure/: DependencyInjection.cs  QueryProject.Infrastructure.csproj
QueryProject/QueryProject.Infrastructure/Services/: RedisCacheService.cs
Shared/Shared.Messages/: RabbitMqConsts.cs
(+26 files in other folders)
